<DOCTYPE html>
<html>
<head> <h2> CURRICULUM VITAE OF </h2>
<tittle> <h2>Luvo Ninzi </h2></a></tittle>
</head> 
<body><p></h2>•Date of Birth:2001-02-15<br>•Gender:Male<br>•Nationality:South African<br>•Home Language:IsiXhosa<br>•Email address:lninzi2017@gmail.com<br>•Mobile number:0785241971<br>•Address: 38009 Gcisa Street<br>•Harare<br>•Khayelitsha<br>•7784</p>
<img src="IMG-20200704-WA0072.jpg"style:"width= "150"height="200">
<p> <h2> •Personal  Profile</h2> •I consider myself hardworking, reliable, dependable, helpful, outgoing, organized, honest and cooperative. I'm always ready to go an extra mile, I'm also a great team player with the abilities of being a team leader. I'm 19yrs old.<h2>
<h2>•Education</h2> •Jabavu Senior Secondary School <br> (2017-2018)
<p>•Subjects </p> <br> •English <br>•IsiXhosa <br> •Mathematics <br> •Life Orientation <br> •Life Science <br>•Physical Science <br> •Agricultural science</p>
<h2>•Skill highlights </h2> <br>•Good communication skills<br>•problem solver<br>•innovative <br>•punctual<br>•web development training (code intelligent)
<h2>•Experience</h2><br>•ARMSCOR <br>•IT Assistant</h2>
<h2>•Reference</h2>•Contact Details:0724069553<br>•Ms Tyani
</body>
</html>