<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuckshop-Menu</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="header">
        <nav class="navbar">
            <div class="navbar-box">
                <h3 class="heading-tertiary">MAJOR ONE TUCKSHOP</h3>
            </div>

            <ul class="navbar-list">
                <li class="navbar-item">
                    <a href="index.html" class="navbar-link">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="menu.html" class="navbar-link">Menu</a>
                </li>
                <li class="navbar-item">
                    <a href="about.html" class="navbar-link">About</a>
                </li>
                <li class="navbar-item">
                    <a href="contact.html" class="navbar-link">Contact</a>
                </li>
                <li class="navbar-item">
                    <a href="form.html" class="navbar-link-book">Order</a>
                </li>
            </ul>
          </section>
          <section class="about">
                  <div class="menu-heading">About</div>

                              <div class="menu-img">
                                </section>


<footer>
                                <div class="footer1">
                                    <p class="lead">MAJORONETUCKSHOP COPYRIGHTS @2021</p>
                                </div>
                                </footer>
        </body>
        </html>
