<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>survey form</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header>
   <section class="header">
     <nav class="navbar">
         <div class="navbar-box">
             <h3 class="heading-tertiary">MAJOR ONE TUCKSHOP</h3>
         </div>

         <ul class="navbar-list">
             <li class="navbar-item">
                 <a href="index.html" class="navbar-link">Home</a>
             </li>
             <li class="navbar-item">
                 <a href="menu.html" class="navbar-link">Menu</a>
             </li>
             <li class="navbar-item">
                 <a href="about.html" class="navbar-link">About</a>
             </li>
             <li class="navbar-item">
                 <a href="contact.html" class="navbar-link">Contact</a>
             </li>
             <li class="navbar-item">
                 <a href="form.html" class="navbar-link-book">Order</a>
             </li>
         </ul>
       </section>

       <div class="form-heading">
  <h1>Survey Form</h1>
</div>

  <section>
       <div class="paragraph">
       <p>" Let us know "</p>
   </div>

   <form>
   <div>
   <div>
        <label class="name">Name</label>
 </div>

 <div>
 <div>
 <input class="fill" type="text" name="name" placeholder="Your name..">
 </div>
 <br>
 </div>
 <div>
 <label class="name">Email</label>
 </div>
 <br>
 <div>
 <input type="Email" name="Email">
 </div>
 <div>
 <label>age</label>
 </div>
 <div>
 <input type="Age" name="Age">
 </div>
</form>
</div>
<div>
<div>
<label>Which option best describes your current position</label>
</div>
<div>
<select>
<option>Student</option>
<option>Job Holder</option>
<option>Business</option>
</select>
</div>
<div>
<label>How likely is that you would recommend Major1 Tuckshop to a friend</label>
</div>
<div>
<input type="radio" name="Suggest"><value>definitely</value>
<input type="radio" name="Maybe"><value>not sure</value>
</div>
<div>
<label>WHAT do you like the most at Major1 Tuckshop? </label>
</div>
<div>
<select>
<option>Select an option</option>
<option>option-1</option>
<option>option-2</option>
</select>
</div>
<div>
<label>Things that should be improved in the future { check all that apply} </label>
</div>
<div>
<input type="radio" name="project" value="font-end project"><label>font-end project</label>
<input type="radio" name="project" value="back-end project"><label>back-end project</label>
</div>
</div>
</form>


</section>
</body>
