<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuckshop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="header">
        <nav class="navbar">
            <div class="navbar-box">
                <h3 class="heading-tertiary">MAJOR ONE TUCKSHOP</h3>
            </div>

            <ul class="navbar-list">
                <li class="navbar-item">
                    <a href="index.html" class="navbar-link">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="menu.html" class="navbar-link">Menu</a>
                </li>
                <li class="navbar-item">
                    <a href="about.html" class="navbar-link">About</a>
                </li>
                <li class="navbar-item">
                    <a href="contact.html" class="navbar-link">Contact</a>
                </li>
                <li class="navbar-item">
                    <a href="form.html" class="navbar-link-book">Order</a>
                </li>
            </ul>
            <div class="toggle">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

        <div class="header-container">
            <div class="video">
                    <img src="img/background.jpg" type="video/mp4" height="100%" width="100%"/>
            </div>
            <div class="header-box">
                <h1 class="heading-primary">
                    MAJOR ONE <br> <span id="restaurant">TUCKSHOP</span> <br>KHAYELITSHA
                </h1>
                <p class="lead">WAMKELEKILE MTHENGI!</p>
                <a href="#" class="book-now">Book Now</a>
            </div>
        </div>
    </section>


</body>
</html>
