<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuckshop-Menu</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="header">
        <nav class="navbar">
            <div class="navbar-box">
                <h3 class="heading-tertiary">MAJOR ONE TUCKSHOP</h3>
            </div>

            <ul class="navbar-list">
                <li class="navbar-item">
                    <a href="index.html" class="navbar-link">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="menu.html" class="navbar-link">Menu</a>
                </li>
                <li class="navbar-item">
                    <a href="about.html" class="navbar-link">About</a>
                </li>
                <li class="navbar-item">
                    <a href="contact.html" class="navbar-link">Contact</a>
                </li>
                <li class="navbar-item">
                    <a href="form.html" class="navbar-link-book">Order</a>
                </li>
            </ul>
          </section>
            <section class="menu">
                <div class="container">
                    <div class="menu-heading">Menu</div>
                    <div class="menu-grid">
                        <div class="menu-hold">
                            <div class="menu-container">
                                <div class="menu-img">
                                    &nbsp;
                                </div>
                                <h1 class="menu-title">Gwinya Elinesbindi</h1>
                                <p class="menu-p">Our Kasi Flavour Voetkoek, Made with LOVE and CARE for our KASI STARRINGS.</p>
                                <h3 class="price">R10</h3>
                            </div>
                        </div>
                        <div class="menu-hold">
                            <div class="menu-container">
                                <div class="menu-img">
                                    &nbsp;
                                </div>
                                <h1 class="menu-title">Gwinya Elinechips</h1>
                                <p class="menu-p">Our Kasi Flavour Voetkoek, Made with LOVE and CARE for our KASI STARRINGS.</p>
                                <h3 class="price">R10</h3>
                            </div>
                        </div>
                        <div class="menu-hold">
                            <div class="menu-container">
                                <div class="menu-img">
                                    &nbsp;
                                </div>
                                <h1 class="menu-title">Gwinya ElineFrench</h1>
                                <p class="menu-p">Our Kasi Flavour Voetkoek, Made with LOVE and CARE for our KASI STARRINGS.</p>
                                <h3 class="price">R5</h3>
                            </div>
                        </div>
                        <div class="menu-hold">
                            <div class="menu-container">
                                <div class="menu-img">
                                    &nbsp;
                                </div>
                                <h1 class="menu-title">Gwinya ElineMince Meat</h1>
                                <p class="menu-p">Our Kasi Flavour Voetkoek, Made with LOVE and CARE for our KASI STARRINGS.</p>
                                <h3 class="price">R15</h3>
                            </div>
                        </div>
                        <div class="menu-hold">
                            <div class="menu-container">
                                <div class="menu-img">
                                    &nbsp;
                                </div>
                                <h1 class="menu-title">Gwinya ElineBurger</h1>
                                <p class="menu-p">Our Kasi Flavour Voetkoek, Made with LOVE and CARE for our KASI STARRINGS.</p>
                                <h3 class="price">R10</h3>
                            </div>
                        </div>
                        <div class="menu-hold">
                            <div class="menu-container">
                                <div class="menu-img">
                                    &nbsp;
                                </div>
                                <h1 class="menu-title">Fish & Chips</h1>
                                <p class="menu-p">Our Kasi Flavour Fish & Chips, Made with LOVE and CARE for our KASI STARRINGS.</p>
                                <h3 class="price">R50</h3>
                            </div>
                        </div>
                        <div class="menu-hold">
                            <div class="menu-container">
                                <div class="menu-img">
                                    &nbsp;
                                </div>
                                <h1 class="menu-title">Gatsby</h1>
                                <p class="menu-p">Our Kasi Flavour Gatsby, Made with LOVE and CARE for our KASI STARRINGS.</p>
                                <h3 class="price">R50</h3>
                            </div>
                        </div>
                        <div class="menu-hold">
                            <div class="menu-container">
                                <div class="menu-img">
                                    &nbsp;
                                </div>
                                <h1 class="menu-title">Roasted Chicken</h1>
                                <p class="menu-p">Our Kasi Flavour Roasted Chicken, Made with LOVE and CARE for our KASI STARRINGS.</p>
                                <h3 class="price">R70</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="button">
              <ul>
              <li class="navbar-item">
                  <a href="form.html" class="navbar-link-book">Order</a>
              </li>
            </ul>



</body>
</html>
