<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CrimeAlert.com | Trusted Home and Business Protection - About </title>
  <link rel="stylesheet" href="css/style.css">
</head>
    <body>
      <header>
        <a href="index.html"><img src="img/logo.png" alt="logo"</a>
        <nav>
          <ul id="navigation">
            <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="dealers.html">DEALERS</a></li>
        <li><a href="#">CLIENTS</a></li>
            <li><a href="news.html">SERVICES</a></li>
                <li><a href="faq.html">FAQ</a></li>
        <li><a href="promo.html">LINKS</a></li>
                <li><a href="testimonials.html">TESTIMONIALS</a></li>
              </ul>
            </nav>
          </header>

              <br/>

    <div id="paragraph1" class="clearfix">
        <hr/>
        <div class="grid2">
          <h2>About crime alert</h2>
          <p><img src="img/image.jpg" alt="Two workers" class="left"/>Your Monitoring Center is a visionary leader in the field of fire/security monitoring, providing cutting-edge solutions in residential, commercial and industrial monitoring applications. Our company philosophy is "Where Seconds Count and Quality Matters," And nowhere is that mind-set more readily apparent than in our team of expertly trained, professional operators. Our U.L. listed monitoring center's personnel are dedicated to providing our dealer partners and their customers with the highest quality, reliable monitoring services they can depend on 24-hours-per-day, 365-days-per-year.</p>

          <h2> A classic silicon valley success story </h2>
            <p><img src="img/image2.jpg" alt="success" class="right"/>Your Monitoring Center has achieved an exemplary reputation with almost 31 years of fire/security monitoring experience. From humble beginnings out of her home garage in the late 1970's, our CEO, Julie A. Buller, has overseen the company's steady ascent from a small, family-owned enterprise into a thriving corporation with over 35,000 monitored accounts. Ms. Buller has also taken a proactive role in addressing the fire/security industry's concerns and special interests, serving as the president of the Silicon Valley Alarm Association while also being active in the NFBAA and the WFBAA.</p>

          <h2>Our people are our #1 asset</h2>
          <p><img src="img/about_3.jpg" alt="our people" class="left"/>Although we place an emphasis in the latest in security solutions and state-of-art products from a wide array of manufacturers, our number one asset is our people and the extensive experience they bring. We pride ourselves in the continuity of our staff, senior management, technicians, operators and administrative personnel. Our average monitoring center employee has been with the company for more than 12 years.

In fact, several key members of our managerial team have been with the company for almost twenty six years, such as Jim Maruca (GM). He, in turn, supervises a workforce of which the overwhelming majority are also Crime Alert "veterans" and are dedicated to providing our dealers and their subscribers with the highest quality, attentive and professional customer service possible.

Our customers have come to appreciate the peace of mind that is derived from knowing that whenever they pick up the phone and call us, they will be dealing with a voice with whom they have become acquainted over the years. By the very virtue of the longevity of many of our employees, we have developed an in-depth, cognitive familiarity with our dealers and their individual needs.</p>
          </div>

        <div id="main" class="footer">
          <footer>

            <hr/>

            <div class="copyright">Copyright 2010 CrimeAlert.com All rights reserved.</div>
              <div class="links">
            <a href="index.html">Home</a>
              <a href="about.html">About</a>
                <a href="contact.html">Contact Us</a>
                  <a href="dealers.html">Dealers</a>
                    <a href="#">Clients</a>
                      <a href="news.html">Links</a>
                        <a href="faq.html">FAQ</a>
                          <a href="testimonials.html">Testimonials</a>
                          <a href="#">Employment</a>
            </div>
          </footer>
        <hr class="footer">
        <a id="home-link" href="#home">TOP</a>
      </body>
    </html>
