<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CrimeAlert.com | Trusted Home and Business Protection</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="img/logo.png" alt="logo"</a>
    <nav>
      <ul id="navigation">
        <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
              <li><a href="dealers.html">DEALERS</a></li>
                <li><a href="#">CLIENTS</a></li>
                  <li><a href="news.html">SERVICES</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                      <li><a href="promo.html">LINKS</a></li>
                        <li><a href="testimonials.html">TESTIMONIALS</a></li>
        </ul>
      </nav>
  </header>
  <br>

    <div id="image">
      <img src="img/gallery2.jpg" height="200" width="870" alt="image"/>
    </div>

    <div id="text">
      <p class="tagline">"Crime Alert's response has always been timely and dependable. It is a comforting feeling to know you are being looked after and to always know you are protected 24/7."-<strong>Lolanda Antunes</strong></p>
        <br/>

        <hr>
        <div id="login">
          <form>
            <input class="searchbar"  type="text" title="search" name="searchbar">
            <input class="searchbar"  type="text" title="search" name="searchbar">
            <button>Login</button>
            <img src="img/paytag.jpg" width="300" height="34" alt="payonline"/>
        </div>
        </div>

        <hr>

        <div id="main" class="footer">
          <div class="grid1">
            <h2>Home and business security</h2>
            <p>These days, potential intruders are targeting not only valuable merchandise such as laptop computers, flat screen TVs, cell phones, jewelry, and the like, but bank and financial statements, credit cards, passports and other items of a confidential nature as well. The economic damage done as a result to personal or business finances as a result of the exponential rise in identity theft is immeasurable and could take years to repair. <a href="#"<strong>Read more</strong></a></p>
            <br/>
            <img src="img/small1.jpg" alt="small" width="257" height="79"/>
            </div>
            </div>

          <div class="grid2">
            <h2>Residential & commercial fire monitoring</h2>
            <p>It’s 3:00am and your home smoke/heat detector starts blaring. Maybe you hear it, maybe you don’t. Rest assured, as soon as we receive your fire alarm signal at Crime Alert/Your Monitoring Center’s U.L. listed central station, we are calling your home and if we are unable to determine if there is an actual fire, we are dispatching emergency fire personnel to your home. <a href="#"<strong>Read more</strong></a></p>
            <br/>
            <img src="img/small2.jpg" alt="small" width="257" height="79"/>
            </div>

          <div class="grid3">
            <h2>Trusted protection</h2>
            <p>When you join the Crime Alert/Your Monitoring Center family, it’s our mission to ensure that you receive the highest quality customer service experience possible. You place in us a level of trust far beyond that of most every other service provider in your life. The three main dimensions of trustworthiness are ability, integrity and benevolence, and we strive 24/7/365 to attain the highest possible customer satisfaction in all three: <a href="#"<strong>Read more</strong></a></p>
            <br/>
            <img src="img/small3.jpg" alt="small" width="257" height="79"/>
            </div>

            <hr>



            <footer>

              <hr/>

              <div class="copyright">Copyright 2010 CrimeAlert.com All rights reserved.</div>
                <div class="links">
              <a href="index.html">Home</a>
                <a href="about.html">About</a>
                  <a href="contact.html">Contact Us</a>
                    <a href="dealers.html">Dealers</a>
                      <a href="#">Clients</a>
                        <a href="news.html">Links</a>
                          <a href="faq.html">FAQ</a>
                            <a href="testimonials.html">Testimonials</a>
                            <a href="#">Employment</a>
              </div>
            </footer>
          <hr class="footer">
          <a id="home-link" href="#home">TOP</a>
        </body>
      </html>
