*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 30px;
  margin-top: 14px;
}

nav a {
  font-size: 13px;
  display: inline-block;
  line-height: 24px;
  font-weight: 400;
  color: rgb(0,0,0,0.87);
  cursor: pointer;
  padding: 5px 6.7px
}

nav a:hover {
  text-decoration: none;
  opacity: .85;
}

nav img {
  width: 34px;
  padding: 5px;
  margin: auto 7px;
  cursor: pointer;
}

nav img:hover {
  opacity: .8;
}

nav button {
  border: 1px solid #4285F4;
  font-weight: bold;
  outline: none;
  background: #4285f4;
  color: #fff;
  padding: 7px 12px;
  border-radius: 3px;
  margin-left: 7px;
  cursor: pointer;
}

.main {
  flex: 1;
}

.main .logo {
  display: block;
  margin: 0px auto;
  margin-top: 120px;
}

.bar{
  margin:0 auto;
  width:575px;
  border-radius:30px;
  border:1px solid #dcdcdc;
}
.bar:hover{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
}
.bar:focus-within{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
  outline:none;
}
.bar img {
  text-align: right;
      height: 17px;
      width: 17px;
      margin-left: 16px;
      margin-top: 13px;
      margin-bottom: -3px;
}

.searchbar{
  height:45px;
  border:none;
  width:500px;
  font-size:16px;
  outline: none;

}
.searchbar{
  width: 100%
  padding: 13px;
  padding-left: 43px;
  padding-right: 60px;
}
.button{
  background-color: #f5f5f5;
  border:none;
  color:#707070;
  font-size:15px;
  padding: 10px 20px;
  margin:5px;
  border-radius:4px;
  outline:none;

}
.button:hover{
  border: 1px solid #c8c8c8;
  padding: 9px 19px;
  color:#808080;
}
.button:focus{
  border:1px solid #4885ed;
  padding: 9px 19px;
}
.buttons{
  text-align: center;
}

.lang {
  margin-top: 30px;
  text-align: center;
  font-size: 13px;
  color: #111;
}

.lang a {
  margin-left: 5px;
  color: #1a0dab;
}

.lang a:hover {
  text-decoration:  none;
}

footer {
  background: #f2f2f2;
}

footer h4 {
  color: rgba(0,0,0, 0.54);
  font-size: 15px;
  line-height: 39.5px;
  font-weight: 400;
  padding-left: 29px;
  border: 1px solid #eee;
}

footer a {
  color: #5f6368;
  display: inline-block;
  padding: 12px 11.3px;
  font-size: 14px;
}

.links {
  border-top: 1px solid #ddd;
  display: flex;

}

.link-1  {
  padding-left: 18.7px;
  text-align: left;
}

.link-2 {
  padding-left: 677px;
  text-align: right;
}
