body {
    font: 12px Helvetica, Arial, sans-serif;
    line-height: 22px;
    color: #666;
    background: transparent url(../images/body.jpg) repeat 0 0;
}
body {
    text-align: center;
}
body, select, input, textarea {
    color: #444;
}
body {
    font: 13px sans-serif;
    *font-size: small;
    *font: x-small;
    line-height: 1.22;
}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, menu, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
html {
    -webkit-font-smoothing: antialiased;
}
::selection {
    background: #d00707;
    color: #fff;
    text-shadow: none;
}

head {
    display: none;
}
html {
    -webkit-font-smoothing: antialiased;
}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, menu, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
::selection {
    background: #d00707;
    color: #fff;
    text-shadow: none;
}
