<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <link rel="icon" href="googleicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>

  <body>
      <header>
    <nav>
      <a href="#">Gmail</a>
      <a href="#">Images</a>
      <img src="images/settings.png" height="35" alt="menubox.png" title="menu">
      <button> Sign in </button>
    </nav>
  </header>


  <div class="main">
      <img src="images/google.gif" class="logo" height="110" width="272" alt="googleicon.gif" title="googlelogo">
          </div>
          <br>

      <div class="bar">
        <img class="searchicon" src="images/search.png" title="SearchIcon">
        <input class="searchbar"  type="text" title="search">
      </div>
      <br>


        <div class="buttons">
          <button class="button" type="button">Google Search</button>
          <button class="button" type="button">I'm Feeling Lucky</button>
        </div>



    <div class="lang">

     Google Offered in:
      <a href="#">Afrikaans</a>
        <a href="#">Sesotho</a>
          <a href="#">IsiZulu</a>
            <a href="#">Setswana</a>
              <a href="#">Northern Sotho</a>
            <br>
          <br>
        <br>
      <br>
        <br>
        <br>
        <br>

      </div>


    <footer>
        <h4> South Africa </h4>
          <div class="links">
            <div class="link-1">
              <a href="#">Advertising</a>
              <a href="#">Business</a>
              <a href="#">About</a>
              <a href="#">How Search works</a>
           </div>
             <div class="link-2">
               <a href="#">Privacy</a>
               <a href="#">Terms</a>
               <a href="#">Settings</a>

           </div>
        </div>
    </footer>

        </body>
            </html>
